
 		==============   Inventory   ================= 


    Nike basketball shoes                       22                   145.99
     Under Armour T-shirt                       33                    29.99
     Brooks running shoes                       11                   111.44
      Asics running shoes                       20                   165.88
              Nike shorts                       77                    45.77
	Item Count : 5

 		============== Customer Receipt ================= 


    Nike basketball shoes                        2                   291.98
     Under Armour T-shirt                        3                    89.97
     Brooks running shoes                        1                   111.44
              Nike shorts                        4                   183.08
	Item Count : 4
                                                             Total    676.47
                                                             Taxes    8.25%
                                                            With Tax 732.28

 		==============Inventory Updated================= 


    Nike basketball shoes                       20                   145.99
     Under Armour T-shirt                       30                    29.99
     Brooks running shoes                       10                   111.44
      Asics running shoes                       20                   165.88
              Nike shorts                       73                    45.77
	Item Count : 5
